#Salesforce WebApplication Login -- API (REST & SOAP Services)
SF_REST_USERNAME=shan.2408@gmail.com
SF_REST_PASSWORD=Beat@2013LpVWQmoTT08KnxYVSkC55tbnh
SF_CLIENTID=3MVG9G9pzCUSkzZuq3BzJXe_gTkvgpzcGhGCA5kn8BXIeFCqY3YYWk1Pr5WdNdLZBKxwWCNj9yOvRbRx98nPH
SF_CLIENTSECRET=7778334A69FA68A904EA08DD4AEC396444399C2B2CB748B60AFE223493AD56BB

#Salesforce WebApplication Login -- Selenium WebDriver
SF_UI_USERNAME=shan.2408@gmail.com
SF_UI_PASSWORD=Beat@2013

#Salesforce WebApplication URL
SF_LOGINURL=https://login.salesforce.com

#SauceLabs Credentials
SL_URL=http://ondemand.saucelabs.com:80/wd/hub
SL_USERNAME=shan.2408
SL_ACCESS_KEY=7cc2e52e-98e3-4568-944e-cd9600b683f5

#ChromeDriver
CHROMEDRIVERPATH=E:\\OFFICE\\TOOLS\\ECLIPSE\\chromedriver_win32\\chromedriver.exe
