#Salesforce WebApplication Login -- API (REST Services)
SF_REST_USERNAME=
SF_REST_PASSWORD=
SF_CLIENTID=
SF_CLIENTSECRET=

#Salesforce WebApplication Login -- Selenium WebDriver
SF_UI_USERNAME=
SF_UI_PASSWORD=

#Salesforce WebApplication URL
SF_LOGINURL=

#SauceLabs Credentials
SL_URL=
SL_USERNAME=
SL_ACCESS_KEY=

#ChromeDriver
CHROMEDRIVERPATH=
