#Salesforce WebApplication Login -- API (REST & SOAP Services)
SF_REST_USERNAME=
SF_REST_PASSWORD=
SF_CLIENTID=
SF_CLIENTSECRET=

#Salesforce WebApplication Login -- Selenium WebDriver
SF_UI_USERNAME=
SF_UI_PASSWORD=

#Salesforce WebApplication URL
SF_LOGINURL=https://login.salesforce.com

#SauceLabs Credentials
SL_URL=
SL_USERNAME=
SL_ACCESS_KEY=

#ChromeDriver
CHROMEDRIVERPATH=
